{
  "name": "SpectraMind V50 — Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "PYTHON_VERSION": "3.11"
    }
  },
  "runArgs": [
    "--shm-size=2g",
    "--cap-add=SYS_PTRACE",
    "--security-opt=seccomp=unconfined"
  ],
  "postCreateCommand": "/bin/bash .devcontainer/postCreate.sh",
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "mounts": [
    "source=${localWorkspaceFolder}/.cache/pip,target=/home/vscode/.cache/pip,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/.cache/poetry,target=/home/vscode/.cache/pypoetry,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-python.black-formatter",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "njpwerner.autodocstring",
        "ms-vscode-remote.remote-containers"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/${containerWorkspaceFolderBasename}/.venv/bin/python",
        "python.analysis.typeCheckingMode": "basic",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests"],
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        },
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "username": "vscode",
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    }
  },
  "forwardPorts": [8888, 6006],
  "portsAttributes": {
    "8888": { "label": "Jupyter", "onAutoForward": "openBrowser" },
    "6006": { "label": "TensorBoard", "onAutoForward": "openBrowser" }
  }
}
