{
  "name": "SpectraMindV50 DevContainer",
  "image": "mcr.microsoft.com/devcontainers/cuda:12.2.0-cudnn8-ubuntu22.04",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "python.defaultInterpreterPath": "/usr/local/bin/python",
    "editor.formatOnSave": true
  },
  "runArgs": [
    "--gpus",
    "all",
    "--shm-size=16g"
  ],
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "remoteUser": "vscode",
  "containerEnv": {
    "PYTHONUNBUFFERED": "1",
    "HYDRA_FULL_ERROR": "1",
    "MLFLOW_TRACKING_URI": "http://localhost:5000",
    "V50_LOG_PATH": "/workspaces/SpectraMindV50/logs/v50_debug_log.md"
  },
  "forwardPorts": [
    5000,
    6006,
    8888,
    3000
  ],
  "mounts": [
    "source=${localWorkspaceFolder}/.cache,target=/home/vscode/.cache,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "mhutchie.git-graph",
        "GitHub.vscode-pull-request-github"
      ]
    }
  }
}
