{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "pytest --maxfail=1 --disable-warnings -q",
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Lint",
            "type": "shell",
            "command": "pylint src",
            "problemMatcher": []
        },
        {
            "label": "Format Code",
            "type": "shell",
            "command": "black .",
            "problemMatcher": []
        }
    ]
}
